VITE_SUPABASE_PROJECT_ID="myryprrcmydlfqhyalfw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im15cnlwcnJjbXlkbGZxaHlhbGZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwNzU5MDcsImV4cCI6MjA3NTY1MTkwN30.AHdAi03txxLzm9ZejjgnQFKSJNCX6HOmLRntV9769hk"
VITE_SUPABASE_URL="https://myryprrcmydlfqhyalfw.supabase.co"
